<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peduli Lingkungan Hidup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">EcoLife</div>
        <nav>
            <ul>
                <li><a href="#hero">Beranda</a></li>
                <li><a href="#info">Tentang</a></li>
                <li><a href="#cta">Gabung</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="hero">
        <div class="hero-content">
            <h1 class="fade-in">Jaga Bumi, Jaga Kehidupan</h1>
            <p class="fade-in">Lingkungan kita adalah warisan untuk generasi mendatang.</p>
            <a href="#cta" class="cta-button fade-in">Gabung Sekarang</a>
        </div>
    </section>

    <section id="info" class="info">
        <h2 class="fade-in">Fakta Tentang Lingkungan</h2>
        <div class="cards">
            <div class="card fade-in">
                <img src="image1.jpg" alt="Polusi Udara">
                <h3>Polusi Udara</h3>
                <p>Setiap tahun, polusi udara menyebabkan jutaan kematian di seluruh dunia.</p>
            </div>
            <div class="card fade-in">
                <img src="image2.jpg" alt="Penggundulan Hutan">
                <h3>Penggundulan Hutan</h3>
                <p>Hutan tropis dunia terus menyusut akibat deforestasi yang cepat.</p>
            </div>
            <div class="card fade-in">
                <img src="image3.jpg" alt="Perubahan Iklim">
                <h3>Perubahan Iklim</h3>
                <p>Perubahan iklim mengancam ekosistem dan kehidupan manusia di seluruh dunia.</p>
            </div>
        </div>
    </section>

    <section id="cta" class="cta">
        <h2 class="fade-in">Ayo Bergabung Menjaga Bumi</h2>
        <p class="fade-in">Setiap langkah kecil kita berpengaruh besar. Mari beraksi untuk lingkungan!</p>
        <a href="https://github.com" class="cta-button fade-in">Daftar Sekarang</a>
    </section>

    <footer>
        <p>&copy; 2025 EcoLife. All rights reserved.</p>
    </footer>
</body>
</html>
