/* Reset default margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    padding: 20px;
}

header .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background: url('https://source.unsplash.com/1600x900/?nature,earth') no-repeat center center/cover;
    background-size: cover;
    padding: 100px 20px;
    text-align: center;
    color: black; /* Mengubah teks menjadi hitam */
    animation: slideBackground 15s infinite linear;
}

.hero h1,
.hero p,
.hero .cta-button {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Menambahkan bayangan halus */
    color: #333; /* Warna teks hitam gelap agar lebih menarik */
    font-family: 'Arial', sans-serif;
}

.hero h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
    font-weight: normal;
}

.cta-button {
    background-color: #E74C3C;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #C0392B;
}

/* Info Section */
.info {
    background: url('https://source.unsplash.com/1600x900/?forest,earth') no-repeat center center/cover;
    color: black; /* Mengubah teks menjadi hitam */
    padding: 50px 20px;
    text-align: center;
    background-size: cover;
    animation: moveBackground 25s infinite linear;
}

.info h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Menambahkan bayangan halus pada teks */
    color: #333; /* Warna teks hitam gelap */
    font-weight: bold;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4); /* Bayangan halus pada teks kartu */
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #333; /* Warna teks hitam */
    font-weight: bold;
}

.card p {
    font-size: 1.2em;
    color: #555; /* Sedikit lebih terang untuk isi teks */
}

/* CTA Section */
.cta {
    background: url('https://source.unsplash.com/1600x900/?planet,earth') no-repeat center center/cover;
    color: black; /* Mengubah teks menjadi hitam */
    text-align: center;
    padding: 50px 20px;
    background-size: cover;
    animation: moveBackground 20s infinite linear;
}

.cta h2,
.cta p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Bayangan halus pada teks */
    color: #333; /* Warna teks hitam */
    font-weight: bold;
}

.cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

/* Footer */
footer {
    background-color: #34495E;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Animations */
@keyframes slideBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 100%;
    }
}

@keyframes moveBackground {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    .cta-button {
        font-size: 16px;
        padding: 12px 25px;
    }
}
