<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang di Bali</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="container">
            <a href="#" class="logo">Bali</a>
            <ul class="nav-links">
                <li><a href="#about">Tentang Bali</a></li>
                <li><a href="#gallery">Galeri</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header Section dengan Solid Color -->
    <header class="colored-header">
        <div class="overlay"></div>
        <div class="container">
            <h1>Selamat Datang di Bali</h1>
            <p>Temui pesona alam dan budaya Bali yang tak terlupakan!</p>
            <!-- Tombol yang mengarah ke bagian "Tentang Bali" -->
            <a href="#about" class="cta-btn">Jelajahi Bali</a>
        </div>
    </header>

    <!-- About Bali Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>Tentang Bali</h2>
            <p>Bali, dikenal sebagai Pulau Dewata, adalah destinasi wisata yang memikat dengan pantainya yang indah, budaya yang kaya, dan alam yang menakjubkan. Bali adalah surga bagi para pencari ketenangan, petualangan, dan keindahan alam.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2>Galeri Wisata Bali</h2>
            <div class="card-container">
                <div class="card">
                    <img src="image1.jpg" alt="Pantai Kuta" onclick="showForm('Pantai Kuta', 'Surga bagi para peselancar.')">
                    <div class="card-content">
                        <h3>Pantai Kuta</h3>
                        <p>Surga bagi para peselancar.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="image2.jpg" alt="Tegallalang Rice Terrace" onclick="showForm('Rice Terrace Tegallalang', 'Terpesona oleh sawah terasering yang indah.')">
                    <div class="card-content">
                        <h3>Rice Terrace Tegallalang</h3>
                        <p>Terpesona oleh sawah terasering yang indah.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="image3.jpg" alt="Pura Tanah Lot" onclick="showForm('Pura Tanah Lot', 'Pura yang menakjubkan di tepi laut.')">
                    <div class="card-content">
                        <h3>Pura Tanah Lot</h3>
                        <p>Pura yang menakjubkan di tepi laut.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dynamic Form Section (hidden by default) -->
    <section id="dynamic-form" class="contact" style="display: none;">
        <div class="container">
            <h2>Formulir untuk Lokasi: <span id="location-name"></span></h2>
            <p><span id="location-description"></span></p>
            <form action="#" method="POST">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Pesan:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="cta-btn">Kirim Pesan</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Bali. Semua hak dilindungi.</p>
        </div>
    </footer>

    <script>
        function showForm(locationName, locationDescription) {
            // Show the dynamic form section
            document.getElementById('dynamic-form').style.display = 'block';
            
            // Update the form header and description
            document.getElementById('location-name').textContent = locationName;
            document.getElementById('location-description').textContent = locationDescription;
        }
    </script>
</body>
</html>
