/* Reset dan Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
nav {
    background-color: #2c6f2e;
    color: white;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

nav .logo {
    font-size: 1.8em;
    font-weight: 600;
    color: #ffc107;
    text-decoration: none;
}

nav .nav-links {
    list-style: none;
}

nav .nav-links li {
    display: inline;
    margin-left: 20px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav .nav-links a:hover {
    color: #ffc107;
}

/* Header Section dengan Solid Color */
header.colored-header {
    background-color: #2c6f2e; /* Ganti warna sesuai kebutuhan */
    color: white;
    padding: 120px 0;
    text-align: center;
    position: relative;
    margin-top: 60px; /* memberi ruang untuk navbar */
}

header.colored-header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.4em;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #ffc107;
    padding: 12px 25px;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #ff9800;
}

/* About Bali Section */
.about {
    padding: 60px 0;
    background-color: white;
    text-align: center;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c6f2e;
}

.about p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Gallery Section */
.gallery {
    background-color: #fafafa;
    padding: 60px 0;
}

.gallery h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #2c6f2e;
}

.card-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #2c6f2e;
}

.card p {
    font-size: 1em;
    color: #666;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact {
    padding: 60px 0;
    background-color: white;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2c6f2e;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    font-size: 1.1em;
    margin-bottom: 10px;
    display: block;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact button {
    background-color: #2c6f2e;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.contact button:hover {
    background-color: #ffc107;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Responsif */
@media (max-width: 768px) {
    nav .nav-links {
        display: none;
    }

    nav .logo {
        font-size: 1.5em;
    }

    nav .nav-links.active {
        display: block;
    }

    .cta-btn {
        font-size: 1em;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    .about p {
        font-size: 1em;
    }
}
